{
  "name": "angular_node_skeleton",
  "description": "",
  "main": "",
  "authors": [
    "Jordan Schneidler <jordan.schneidler@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "dist/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-resource": "1.5.8",
    "angular-jwt": "0.1.3",
    "angular-ui-tinymce": "0.0.16",
    "jquery": "3.1.0",
    "bootstrap": "3.3.7",
    "font-awesome": "fontawesome#4.6.3",
    "moment": "2.14.1"
  }
}
